@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

html,
body {
  width: 100%;
  height: 100%;
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: hide-scroll 5s backwards;
  font-family: 'Lora', serif;
}

@keyframes hide-scroll {
  0% {
    overflow: hidden;
  }

  100% {
    overflow: auto;
  }
}

.container {
  width: 100%;
  height: 80%;
}


.carousel-inner,
.carousel,
.carousel-item,
.carousel-container {
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
}

.carousel-indicators {
  top: 55px;
  height: 20px;
  left: 20px;
  right: auto;
  display: block;
  margin-right: 0% !important;
  margin-left: 0% !important;
}

.carousel-indicators [data-bs-target] {
  background: none;
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
  color: #000;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-indent: initial !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.carousel-indicators li.active {
  background: white;
}


.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  z-index: -1;
}

.carousel-control-prev-icon {
  top: 5%;
}

.unclickable {
  pointer-events: none;
}

.clickable {
  pointer-events: all;
}

.btn-style {
  border-color: white;
  content: url("./images/GitHub-Mark-Light-120px-plus.png");
  width: calc(1.475rem + 2.7vw);
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 4px;
}

.btn-style:hover {
  background-color: black;
  content: url("./images/GitHub-Mark-Light-120px-plus.png");
  width: calc(1.475rem + 2.7vw);
}

.img-style {
  width: calc(1.475rem + 2.7vw);
}

.img-style:hover {
  width: calc(1.475rem + 2.7vw);
}

.roll-in-blurred-right {
  -webkit-animation: roll-in-blurred-right 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  animation: roll-in-blurred-right 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-2-15 0:50:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation roll-in-blurred-right
 * ----------------------------------------
 */
@-webkit-keyframes roll-in-blurred-right {
  0% {
    -webkit-transform: translateX(1000px) rotate(720deg);
    transform: translateX(1000px) rotate(720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes roll-in-blurred-right {
  0% {
    -webkit-transform: translateX(1000px) rotate(720deg);
    transform: translateX(1000px) rotate(720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

.wrapper-div-container {
  width: 80%;
  margin: auto;
}

/* grider component starts here */
.grid-container-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-container-row>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid white; */
  height: auto;
  padding: 20px 20px 20px 20px;
}

.grid-container-row>div>h1,p{
  color: white;
}

.grid-container-row>div>img{
  width: 100%;
}

/* grider component ends here */